# AAD

app/: build.gradle
app/src/androidTest/java/at/technikum_wien/polzert/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/technikum_wien/polzert/news/activity/: MainActivity.kt
app/src/main/java/at/technikum_wien/polzert/news/data/: NewsItem.kt  NewsRepository.kt
app/src/main/java/at/technikum_wien/polzert/news/data/db/: ApplicationDatabase.kt  InstantConverter.kt  NewsItemDao.kt  SetConverter.kt
app/src/main/java/at/technikum_wien/polzert/news/data/download/: NewsDownloader.kt
app/src/main/java/at/technikum_wien/polzert/news/data/parser/: RssParser.kt
app/src/main/java/at/technikum_wien/polzert/news/settings/: UserPreferences.kt
app/src/main/java/at/technikum_wien/polzert/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/at/technikum_wien/polzert/news/util/: NotificationUtil.kt  Util.kt
app/src/main/java/at/technikum_wien/polzert/news/view/: DetailScreen.kt  LargeNewsImage.kt  MainScreen.kt  Navigation.kt  NewsItemFirstRow.kt  NewsItemRow.kt  Screen.kt  SettingsScreen.kt  WebPageScreen.kt
app/src/main/java/at/technikum_wien/polzert/news/viewmodels/: NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/java/at/technikum_wien/polzert/news/workers/: DeleteWorker.kt  DownloadWorker.kt  ImageDownloaderWorker.kt  PeriodicWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/at/technikum_wien/polzert/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
